// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		08B24F76137BFDFA00FBA309 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08B24F75137BFDFA00FBA309 /* iAd.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		1859EA9B19214E7B0022C3D3 /* MetalHelper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 1859EA9A19214E7B0022C3D3 /* MetalHelper.mm */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		1F4E4D0B926F8F6DF000AA3B /* Mono.Security.dll.s in Sources */ = {isa = PBXBuildFile; fileRef = F97545CBBE64F6322E163F59 /* Mono.Security.dll.s */; };
		2271485CB4AB4CBB1842735D /* MPVideoPlayer.mm in Sources */ = {isa = PBXBuildFile; fileRef = E78C4838B5CF6A54D8E0038B /* MPVideoPlayer.mm */; };
		3FEF460786B2CFAF4D392704 /* mscorlib.dll.s in Sources */ = {isa = PBXBuildFile; fileRef = 5390442BA9ACA8F2ADE0EC05 /* mscorlib.dll.s */; };
		411A4D0C90887D3B6CFA3A8D /* System.dll.s in Sources */ = {isa = PBXBuildFile; fileRef = C574482D981FE8660C110F80 /* System.dll.s */; };
		42E248BFB4B4CF714D6C4BC5 /* System.Xml.dll.s in Sources */ = {isa = PBXBuildFile; fileRef = A5284670966791157E382F2E /* System.Xml.dll.s */; };
		5623C57617FDCB0800090B9E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		5623C57717FDCB0800090B9E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 830B5C100E5ED4C100C7819F /* UIKit.framework */; };
		5623C57D17FDCB0900090B9E = {isa = PBXBuildFile; fileRef = 5623C57B17FDCB0900090B9E /* InfoPlist.strings */; };
		5623C57F17FDCB0900090B9E /* Unity_iPhone_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5623C57E17FDCB0900090B9E /* Unity_iPhone_Tests.m */; };
		5682F4B20F3B34FF007A219C /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5682F4B10F3B34FF007A219C /* MediaPlayer.framework */; };
		5692F3DD0FA9D8E500EBA2F1 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5692F3DC0FA9D8E500EBA2F1 /* CoreLocation.framework */; };
		56B7959B1442E0F20026B3DD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56B7959A1442E0F20026B3DD /* CoreGraphics.framework */; };
		56B7960F1442E1770026B3DD /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56B795C11442E1100026B3DD /* CoreMotion.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		56BCBA390FCF049A0030C3B2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56BCBA380FCF049A0030C3B2 /* SystemConfiguration.framework */; };
		56C56C9817D6015200616839 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 56C56C9717D6015100616839 /* Images.xcassets */; };
		56DBF99D15E3CDC9007A4A8D /* iPhone_Sensors.mm in Sources */ = {isa = PBXBuildFile; fileRef = 56DBF99C15E3CDC9007A4A8D /* iPhone_Sensors.mm */; };
		56FD43960ED4745200FE3770 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56FD43950ED4745200FE3770 /* CFNetwork.framework */; };
		7F36C11113C5C673007FBDD9 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F36C10E13C5C673007FBDD9 /* CoreMedia.framework */; };
		7F36C11213C5C673007FBDD9 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F36C10F13C5C673007FBDD9 /* CoreVideo.framework */; };
		7F36C11313C5C673007FBDD9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F36C11013C5C673007FBDD9 /* AVFoundation.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		830B5C110E5ED4C100C7819F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 830B5C100E5ED4C100C7819F /* UIKit.framework */; };
		8358D1B80ED1CC3700E3A684 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8358D1B70ED1CC3700E3A684 /* AudioToolbox.framework */; };
		83B256E20E62FEA000468741 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B256E10E62FEA000468741 /* OpenGLES.framework */; };
		83B2570B0E62FF8A00468741 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B2570A0E62FF8A00468741 /* QuartzCore.framework */; };
		83B2574C0E63022200468741 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B2574B0E63022200468741 /* OpenAL.framework */; };
		83B2574F0E63025400468741 /* libiconv.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B2574E0E63025400468741 /* libiconv.2.dylib */; };
		873E4981B25C0F02891E7CE1 /* Assembly-CSharp.dll.s in Sources */ = {isa = PBXBuildFile; fileRef = 08254A2C9E4341AA40E43AB6 /* Assembly-CSharp.dll.s */; };
		8A07E1061715A5AB000EDC6F /* iAD.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A07E1051715A5AB000EDC6F /* iAD.mm */; };
		8A0FED491649699200E9727D /* EAGLContextHelper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A0FED481649699200E9727D /* EAGLContextHelper.mm */; };
		8A142DC61636943E00DD87CA /* Keyboard.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A142DC51636943E00DD87CA /* Keyboard.mm */; };
		8A1FFFAD16512A9000DD0934 /* GlesHelper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A1FFFAC16512A9000DD0934 /* GlesHelper.mm */; };
		8A21AED41622F59300AF8007 /* UnityViewControllerBase.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A21AED31622F59300AF8007 /* UnityViewControllerBase.mm */; };
		8A25E6D218D767E20006A227 /* Filesystem.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A25E6D118D767E20006A227 /* Filesystem.mm */; };
		8A2AA93516E0978D001FB470 /* CMVideoSampling.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A2AA93416E0978D001FB470 /* CMVideoSampling.mm */; };
		8A367F5B16A6D36F0012ED11 /* CVTextureCache.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A367F5A16A6D36F0012ED11 /* CVTextureCache.mm */; };
		8A3EDDC81615B7C1001839E9 /* SplashScreen.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A3EDDC71615B7C1001839E9 /* SplashScreen.mm */; };
		8A4815C117A28E7F003FBFD5 /* UnityAppController+ViewHandling.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A4815C017A287D2003FBFD5 /* UnityAppController+ViewHandling.mm */; };
		8A5C1492174E662D0006EB36 /* RenderPluginDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A5C1491174E662D0006EB36 /* RenderPluginDelegate.mm */; };
		8A5E0B9116849D1800CBB6FE /* DisplayManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A5E0B9016849D1800CBB6FE /* DisplayManager.mm */; };
		8A6137141A10BCA200059EDF /* ObjCRuntime.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A6137131A10BCA200059EDF /* ObjCRuntime.mm */; };
		8A6720A519EEB905006C92E0 /* InternalProfiler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8A6720A319EEB905006C92E0 /* InternalProfiler.cpp */; };
		8A7057D1171EA29600A1332D /* iAD_Scripting.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A7057D0171EA29600A1332D /* iAD_Scripting.mm */; };
		8A851BA716FB2F6D00E911DB /* UnityView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A851BA616FB2F6D00E911DB /* UnityView.mm */; };
		8A851BAA16FB3AD000E911DB /* UnityAppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A851BA916FB3AD000E911DB /* UnityAppController.mm */; };
		8A8D90DA1A274A7800456C4E /* UnityAppController+UnityInterface.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A8D90D91A274A7800456C4E /* UnityAppController+UnityInterface.mm */; };
		8A9FCB131617295F00C05364 /* ActivityIndicator.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A9FCB121617295F00C05364 /* ActivityIndicator.mm */; };
		8AA568AE1827DD79004969C7 /* WWWConnection.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AA568AD1827DD79004969C7 /* WWWConnection.mm */; };
		8AA5D80217ABE9AF007B9910 /* UnityAppController+Rendering.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AA5D80117ABE9AF007B9910 /* UnityAppController+Rendering.mm */; };
		8AB3CB3E16D390BB00697AD5 /* VideoPlayer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AB3CB3D16D390BB00697AD5 /* VideoPlayer.mm */; };
		8AC71EC419E7FBA90027502F /* OrientationSupport.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AC71EC319E7FBA90027502F /* OrientationSupport.mm */; };
		8AC74A9519B47FEF00019D38 /* AVCapture.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AC74A9419B47FEF00019D38 /* AVCapture.mm */; };
		8ACB801C177081D4005D0019 /* DeviceSettings.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8ACB801B177081D4005D0019 /* DeviceSettings.mm */; };
		8ADCE38B19C87177006F04F6 /* CameraCapture.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8ADCE38A19C87177006F04F6 /* CameraCapture.mm */; };
		8AF7755D1799329100341121 /* LifeCycleListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A292A9817992CE100409BA4 /* LifeCycleListener.mm */; };
		8AF7756017997D2700341121 /* AppDelegateListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AF7755F17997D1300341121 /* AppDelegateListener.mm */; };
		99644B1988CDB4BCDF024306 /* System.Core.dll.s in Sources */ = {isa = PBXBuildFile; fileRef = 34684738920BEBDFBD1BAB52 /* System.Core.dll.s */; };
		9EDC40848AC476A0667DD944 /* libiPhone-lib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = BE3146EE88242F5C032C9247 /* libiPhone-lib.a */; };
		A44C42F4B1F3CD0EBF740375 /* UnityEngine.dll.s in Sources */ = {isa = PBXBuildFile; fileRef = A6774B22B7D03E36DA32F9B6 /* UnityEngine.dll.s */; };
		AA6C5DF91A13842A0030E49A /* LaunchScreenImage-Landscape.png in Resources */ = {isa = PBXBuildFile; fileRef = AA6C5DF71A13842A0030E49A /* LaunchScreenImage-Landscape.png */; };
		AA6C5DFA1A13842A0030E49A /* LaunchScreenImage-Portrait.png in Resources */ = {isa = PBXBuildFile; fileRef = AA6C5DF81A13842A0030E49A /* LaunchScreenImage-Portrait.png */; };
		AAC3E38D1A68945900F6174A /* RegisterFeatures.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AAC3E38B1A68945900F6174A /* RegisterFeatures.cpp */; };
		AAF0A5F61A0A8ACC00B81165 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = AAF0A5F51A0A8ACC00B81165 /* LaunchScreen.xib */; };
		AAFE69D219F187C200638316 /* UnityViewControllerListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = AAFE69D119F187C200638316 /* UnityViewControllerListener.mm */; };
		B5A9475888F29456C4199EC5 /* UnityProInterface.mm in Sources */ = {isa = PBXBuildFile; fileRef = BF8C4D7B86D1F67453C7D58D /* UnityProInterface.mm */; };
		D82DCFC30E8000A5005D6AD8 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = D82DCFBB0E8000A5005D6AD8 /* main.mm */; };
		D8A1C7280E80637F000160D3 /* RegisterMonoModules.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D8A1C7240E80637F000160D3 /* RegisterMonoModules.cpp */; };
		F08A48B99179202A1A764D0C /* UnityEngine.UI.dll.s in Sources */ = {isa = PBXBuildFile; fileRef = 2FD84F449CBEC568D1C703DB /* UnityEngine.UI.dll.s */; };
		FC85CCBB16C3ED8000BAF7C7 /* CrashReporter.mm in Sources */ = {isa = PBXBuildFile; fileRef = FC85CCB916C3ED8000BAF7C7 /* CrashReporter.mm */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5623C58117FDCB0900090B9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29B97313FDCFA39411CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D6058900D05DD3D006BFB54;
			remoteInfo = "Unity-iPhone";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		83D0C1FD0E6C8D7700EBCE5D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		08254A2C9E4341AA40E43AB6 /* Assembly-CSharp.dll.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = "Assembly-CSharp.dll.s"; path = "Libraries/Assembly-CSharp.dll.s"; sourceTree = SOURCE_ROOT; };
		08B24F75137BFDFA00FBA309 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		1859EA9A19214E7B0022C3D3 /* MetalHelper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MetalHelper.mm; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* Unity-Target-New.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Unity-Target-New.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		248F45CC94EF394386ACBC30 /* UnityEngine.UI.dll */ = {isa = PBXFileReference; lastKnownFileType = file; name = UnityEngine.UI.dll; path = Libraries/UnityEngine.UI.dll; sourceTree = SOURCE_ROOT; };
		2FD84F449CBEC568D1C703DB /* UnityEngine.UI.dll.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = UnityEngine.UI.dll.s; path = Libraries/UnityEngine.UI.dll.s; sourceTree = SOURCE_ROOT; };
		34684738920BEBDFBD1BAB52 /* System.Core.dll.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = System.Core.dll.s; path = Libraries/System.Core.dll.s; sourceTree = SOURCE_ROOT; };
		5390442BA9ACA8F2ADE0EC05 /* mscorlib.dll.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = mscorlib.dll.s; path = Libraries/mscorlib.dll.s; sourceTree = SOURCE_ROOT; };
		5623C57317FDCB0800090B9E /* Unity-iPhone Tests.octest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; lastKnownFileType = text; path = "Unity-iPhone Tests.octest"; sourceTree = BUILT_PRODUCTS_DIR; };
		5623C57A17FDCB0900090B9E /* Unity-iPhone Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Unity-iPhone Tests-Info.plist"; sourceTree = "<group>"; };
		5623C57C17FDCB0900090B9E /* en */ = {isa = PBXFileReference; lastKnownFileType = text; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5623C57E17FDCB0900090B9E /* Unity_iPhone_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Unity_iPhone_Tests.m; sourceTree = "<group>"; };
		5623C58017FDCB0900090B9E /* Unity-iPhone Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Unity-iPhone Tests-Prefix.pch"; sourceTree = "<group>"; };
		5682F4B10F3B34FF007A219C /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		5692F3DC0FA9D8E500EBA2F1 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		56B7959A1442E0F20026B3DD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		56B795C11442E1100026B3DD /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		56B796191442E1B80026B3DD /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		56BCBA380FCF049A0030C3B2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		56C56C9717D6015100616839 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Unity-iPhone/Images.xcassets"; sourceTree = "<group>"; };
		56DBF99C15E3CDC9007A4A8D /* iPhone_Sensors.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iPhone_Sensors.mm; sourceTree = "<group>"; };
		56DBF99E15E3CE85007A4A8D /* iPhone_Sensors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iPhone_Sensors.h; sourceTree = "<group>"; };
		56FD43950ED4745200FE3770 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		7F36C10E13C5C673007FBDD9 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		7F36C10F13C5C673007FBDD9 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		7F36C11013C5C673007FBDD9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		830B5C100E5ED4C100C7819F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8358D1B70ED1CC3700E3A684 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		83B256E10E62FEA000468741 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		83B2570A0E62FF8A00468741 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		83B2574B0E63022200468741 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		83B2574E0E63025400468741 /* libiconv.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.2.dylib; path = usr/lib/libiconv.2.dylib; sourceTree = SDKROOT; };
		8A07E1041715A5AB000EDC6F /* iAD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iAD.h; sourceTree = "<group>"; };
		8A07E1051715A5AB000EDC6F /* iAD.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iAD.mm; sourceTree = "<group>"; };
		8A0FED471649699200E9727D /* EAGLContextHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EAGLContextHelper.h; sourceTree = "<group>"; };
		8A0FED481649699200E9727D /* EAGLContextHelper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = EAGLContextHelper.mm; sourceTree = "<group>"; };
		8A142DC41636943E00DD87CA /* Keyboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Keyboard.h; sourceTree = "<group>"; };
		8A142DC51636943E00DD87CA /* Keyboard.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Keyboard.mm; sourceTree = "<group>"; };
		8A1B656D185FB650009F37BD /* AdSupport.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AdSupport.framework; path = System/Library/Frameworks/AdSupport.framework; sourceTree = SDKROOT; };
		8A1FFFAB16512A9000DD0934 /* GlesHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlesHelper.h; sourceTree = "<group>"; };
		8A1FFFAC16512A9000DD0934 /* GlesHelper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GlesHelper.mm; sourceTree = "<group>"; };
		8A21AED21622F59300AF8007 /* UnityViewControllerBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerBase.h; sourceTree = "<group>"; };
		8A21AED31622F59300AF8007 /* UnityViewControllerBase.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityViewControllerBase.mm; sourceTree = "<group>"; };
		8A25E6D118D767E20006A227 /* Filesystem.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Filesystem.mm; sourceTree = "<group>"; };
		8A292A9717992CE100409BA4 /* LifeCycleListener.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LifeCycleListener.h; sourceTree = "<group>"; };
		8A292A9817992CE100409BA4 /* LifeCycleListener.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = LifeCycleListener.mm; sourceTree = "<group>"; };
		8A2AA93316E0978D001FB470 /* CMVideoSampling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMVideoSampling.h; sourceTree = "<group>"; };
		8A2AA93416E0978D001FB470 /* CMVideoSampling.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CMVideoSampling.mm; sourceTree = "<group>"; };
		8A367F5916A6D36F0012ED11 /* CVTextureCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CVTextureCache.h; sourceTree = "<group>"; };
		8A367F5A16A6D36F0012ED11 /* CVTextureCache.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CVTextureCache.mm; sourceTree = "<group>"; };
		8A3EDDC61615B7C1001839E9 /* SplashScreen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashScreen.h; sourceTree = "<group>"; };
		8A3EDDC71615B7C1001839E9 /* SplashScreen.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SplashScreen.mm; sourceTree = "<group>"; };
		8A4815BF17A287D2003FBFD5 /* UnityAppController+ViewHandling.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UnityAppController+ViewHandling.h"; sourceTree = "<group>"; };
		8A4815C017A287D2003FBFD5 /* UnityAppController+ViewHandling.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "UnityAppController+ViewHandling.mm"; sourceTree = "<group>"; };
		8A5C1490174E662D0006EB36 /* RenderPluginDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RenderPluginDelegate.h; sourceTree = "<group>"; };
		8A5C1491174E662D0006EB36 /* RenderPluginDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = RenderPluginDelegate.mm; sourceTree = "<group>"; };
		8A5E0B8F16849D1800CBB6FE /* DisplayManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DisplayManager.h; sourceTree = "<group>"; };
		8A5E0B9016849D1800CBB6FE /* DisplayManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DisplayManager.mm; sourceTree = "<group>"; };
		8A6137121A10B57700059EDF /* ObjCRuntime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjCRuntime.h; sourceTree = "<group>"; };
		8A6137131A10BCA200059EDF /* ObjCRuntime.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ObjCRuntime.mm; sourceTree = "<group>"; };
		8A6720A319EEB905006C92E0 /* InternalProfiler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = InternalProfiler.cpp; sourceTree = "<group>"; };
		8A6720A419EEB905006C92E0 /* InternalProfiler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InternalProfiler.h; sourceTree = "<group>"; };
		8A6720A619EFAF25006C92E0 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		8A7057D0171EA29600A1332D /* iAD_Scripting.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iAD_Scripting.mm; sourceTree = "<group>"; };
		8A851BA516FB2F6D00E911DB /* UnityView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityView.h; sourceTree = "<group>"; };
		8A851BA616FB2F6D00E911DB /* UnityView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityView.mm; sourceTree = "<group>"; };
		8A851BA816FB3AD000E911DB /* UnityAppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityAppController.h; sourceTree = "<group>"; };
		8A851BA916FB3AD000E911DB /* UnityAppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityAppController.mm; sourceTree = "<group>"; };
		8A851BAB16FC875E00E911DB /* UnityInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityInterface.h; sourceTree = "<group>"; };
		8A8D90D81A274A7800456C4E /* UnityAppController+UnityInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UnityAppController+UnityInterface.h"; sourceTree = "<group>"; };
		8A8D90D91A274A7800456C4E /* UnityAppController+UnityInterface.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "UnityAppController+UnityInterface.mm"; sourceTree = "<group>"; };
		8A90541019EE8843003D1039 /* UnityForwardDecls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityForwardDecls.h; sourceTree = "<group>"; };
		8A9FCB111617295F00C05364 /* ActivityIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivityIndicator.h; sourceTree = "<group>"; };
		8A9FCB121617295F00C05364 /* ActivityIndicator.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ActivityIndicator.mm; sourceTree = "<group>"; };
		8AA108C01948732900D0538B /* UnityRendering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityRendering.h; sourceTree = "<group>"; };
		8AA568AC1827DD79004969C7 /* WWWConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WWWConnection.h; sourceTree = "<group>"; };
		8AA568AD1827DD79004969C7 /* WWWConnection.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = WWWConnection.mm; sourceTree = "<group>"; };
		8AA5D80017ABE9AF007B9910 /* UnityAppController+Rendering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UnityAppController+Rendering.h"; sourceTree = "<group>"; };
		8AA5D80117ABE9AF007B9910 /* UnityAppController+Rendering.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "UnityAppController+Rendering.mm"; sourceTree = "<group>"; };
		8AA6ADDB17818CFD00A1C5F1 /* UnityTrampolineConfigure.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UnityTrampolineConfigure.h; sourceTree = "<group>"; };
		8AB3CB3C16D390BA00697AD5 /* VideoPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoPlayer.h; sourceTree = "<group>"; };
		8AB3CB3D16D390BB00697AD5 /* VideoPlayer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VideoPlayer.mm; sourceTree = "<group>"; };
		8ABDBCE019CAFCF700A842FF /* AVCapture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVCapture.h; sourceTree = "<group>"; };
		8AC71EC219E7FBA90027502F /* OrientationSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrientationSupport.h; sourceTree = "<group>"; };
		8AC71EC319E7FBA90027502F /* OrientationSupport.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = OrientationSupport.mm; sourceTree = "<group>"; };
		8AC74A9419B47FEF00019D38 /* AVCapture.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AVCapture.mm; sourceTree = "<group>"; };
		8ACB801B177081D4005D0019 /* DeviceSettings.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DeviceSettings.mm; sourceTree = "<group>"; };
		8ACB801D177081F7005D0019 /* Preprocessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Preprocessor.h; sourceTree = "<group>"; };
		8ADCE38919C87177006F04F6 /* CameraCapture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CameraCapture.h; sourceTree = "<group>"; };
		8ADCE38A19C87177006F04F6 /* CameraCapture.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CameraCapture.mm; sourceTree = "<group>"; };
		8AECDC781950835600CB29E8 /* UnityMetalSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityMetalSupport.h; sourceTree = "<group>"; };
		8AF7755E17997D1300341121 /* AppDelegateListener.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegateListener.h; sourceTree = "<group>"; };
		8AF7755F17997D1300341121 /* AppDelegateListener.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegateListener.mm; sourceTree = "<group>"; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A5284670966791157E382F2E /* System.Xml.dll.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = System.Xml.dll.s; path = Libraries/System.Xml.dll.s; sourceTree = SOURCE_ROOT; };
		A6774B22B7D03E36DA32F9B6 /* UnityEngine.dll.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = UnityEngine.dll.s; path = Libraries/UnityEngine.dll.s; sourceTree = SOURCE_ROOT; };
		AA6C5DF71A13842A0030E49A /* LaunchScreenImage-Landscape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreenImage-Landscape.png"; sourceTree = "<group>"; };
		AA6C5DF81A13842A0030E49A /* LaunchScreenImage-Portrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreenImage-Portrait.png"; sourceTree = "<group>"; };
		AAC3E38B1A68945900F6174A /* RegisterFeatures.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RegisterFeatures.cpp; sourceTree = "<group>"; };
		AAC3E38C1A68945900F6174A /* RegisterFeatures.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterFeatures.h; sourceTree = "<group>"; };
		AAF0A5F51A0A8ACC00B81165 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		AAFE69D019F187C200638316 /* UnityViewControllerListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerListener.h; sourceTree = "<group>"; };
		AAFE69D119F187C200638316 /* UnityViewControllerListener.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityViewControllerListener.mm; sourceTree = "<group>"; };
		BE3146EE88242F5C032C9247 /* libiPhone-lib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiPhone-lib.a"; path = "Libraries/libiPhone-lib.a"; sourceTree = SOURCE_ROOT; };
		BF8C4D7B86D1F67453C7D58D /* UnityProInterface.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = UnityProInterface.mm; path = Classes/Unity/UnityProInterface.mm; sourceTree = SOURCE_ROOT; };
		C574482D981FE8660C110F80 /* System.dll.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = System.dll.s; path = Libraries/System.dll.s; sourceTree = SOURCE_ROOT; };
		D7214729992DA12378793383 /* UnityProInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = UnityProInterface.h; path = Classes/Unity/UnityProInterface.h; sourceTree = SOURCE_ROOT; };
		D82DCFBB0E8000A5005D6AD8 /* main.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = main.mm; path = Classes/main.mm; sourceTree = SOURCE_ROOT; };
		D8A1C7240E80637F000160D3 /* RegisterMonoModules.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RegisterMonoModules.cpp; path = Libraries/RegisterMonoModules.cpp; sourceTree = SOURCE_ROOT; };
		D8A1C7250E80637F000160D3 /* RegisterMonoModules.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RegisterMonoModules.h; path = Libraries/RegisterMonoModules.h; sourceTree = SOURCE_ROOT; };
		E78C4838B5CF6A54D8E0038B /* MPVideoPlayer.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; name = MPVideoPlayer.mm; path = Classes/Unity/MPVideoPlayer.mm; sourceTree = SOURCE_ROOT; };
		F97545CBBE64F6322E163F59 /* Mono.Security.dll.s */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.asm; name = Mono.Security.dll.s; path = Libraries/Mono.Security.dll.s; sourceTree = SOURCE_ROOT; };
		FC3D7EBE16D2621600D1BD0D /* CrashReporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CrashReporter.h; sourceTree = "<group>"; };
		FC85CCB916C3ED8000BAF7C7 /* CrashReporter.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CrashReporter.mm; sourceTree = "<group>"; };
		FC85CCBA16C3ED8000BAF7C7 /* PLCrashReporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PLCrashReporter.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				830B5C110E5ED4C100C7819F /* UIKit.framework in Frameworks */,
				83B256E20E62FEA000468741 /* OpenGLES.framework in Frameworks */,
				83B2570B0E62FF8A00468741 /* QuartzCore.framework in Frameworks */,
				83B2574C0E63022200468741 /* OpenAL.framework in Frameworks */,
				83B2574F0E63025400468741 /* libiconv.2.dylib in Frameworks */,
				8358D1B80ED1CC3700E3A684 /* AudioToolbox.framework in Frameworks */,
				56FD43960ED4745200FE3770 /* CFNetwork.framework in Frameworks */,
				5682F4B20F3B34FF007A219C /* MediaPlayer.framework in Frameworks */,
				5692F3DD0FA9D8E500EBA2F1 /* CoreLocation.framework in Frameworks */,
				56BCBA390FCF049A0030C3B2 /* SystemConfiguration.framework in Frameworks */,
				08B24F76137BFDFA00FBA309 /* iAd.framework in Frameworks */,
				7F36C11113C5C673007FBDD9 /* CoreMedia.framework in Frameworks */,
				7F36C11213C5C673007FBDD9 /* CoreVideo.framework in Frameworks */,
				7F36C11313C5C673007FBDD9 /* AVFoundation.framework in Frameworks */,
				56B7959B1442E0F20026B3DD /* CoreGraphics.framework in Frameworks */,
				56B7960F1442E1770026B3DD /* CoreMotion.framework in Frameworks */,
				9EDC40848AC476A0667DD944 /* libiPhone-lib.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623C57017FDCB0800090B9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623C57717FDCB0800090B9E /* UIKit.framework in Frameworks */,
				5623C57617FDCB0800090B9E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Unity-Target-New.app */,
				5623C57317FDCB0800090B9E /* Unity-iPhone Tests.octest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				AAF0A5F51A0A8ACC00B81165 /* LaunchScreen.xib */,
				56C56C9717D6015100616839 /* Images.xcassets */,
				D82DCFB50E8000A5005D6AD8 /* Classes */,
				5623C57817FDCB0800090B9E /* Unity-iPhone Tests */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				D8A1C7220E80637F000160D3 /* Libraries */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				8D1107310486CEB800E47090 /* Info.plist */,
				83B2574E0E63025400468741 /* libiconv.2.dylib */,
				AA6C5DF71A13842A0030E49A /* LaunchScreenImage-Landscape.png */,
				AA6C5DF81A13842A0030E49A /* LaunchScreenImage-Portrait.png */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8A1B656D185FB650009F37BD /* AdSupport.framework */,
				8358D1B70ED1CC3700E3A684 /* AudioToolbox.framework */,
				7F36C11013C5C673007FBDD9 /* AVFoundation.framework */,
				56FD43950ED4745200FE3770 /* CFNetwork.framework */,
				56B7959A1442E0F20026B3DD /* CoreGraphics.framework */,
				5692F3DC0FA9D8E500EBA2F1 /* CoreLocation.framework */,
				7F36C10E13C5C673007FBDD9 /* CoreMedia.framework */,
				56B795C11442E1100026B3DD /* CoreMotion.framework */,
				7F36C10F13C5C673007FBDD9 /* CoreVideo.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				56B796191442E1B80026B3DD /* GameKit.framework */,
				08B24F75137BFDFA00FBA309 /* iAd.framework */,
				5682F4B10F3B34FF007A219C /* MediaPlayer.framework */,
				83B2574B0E63022200468741 /* OpenAL.framework */,
				83B256E10E62FEA000468741 /* OpenGLES.framework */,
				83B2570A0E62FF8A00468741 /* QuartzCore.framework */,
				56BCBA380FCF049A0030C3B2 /* SystemConfiguration.framework */,
				830B5C100E5ED4C100C7819F /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5623C57817FDCB0800090B9E /* Unity-iPhone Tests */ = {
			isa = PBXGroup;
			children = (
				5623C57E17FDCB0900090B9E /* Unity_iPhone_Tests.m */,
				5623C57917FDCB0800090B9E /* Supporting Files */,
			);
			path = "Unity-iPhone Tests";
			sourceTree = "<group>";
		};
		5623C57917FDCB0800090B9E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5623C57A17FDCB0900090B9E /* Unity-iPhone Tests-Info.plist */,
				5623C57B17FDCB0900090B9E /* InfoPlist.strings */,
				5623C58017FDCB0900090B9E /* Unity-iPhone Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8A3EDDC51615B7C1001839E9 /* UI */ = {
			isa = PBXGroup;
			children = (
				8A9FCB111617295F00C05364 /* ActivityIndicator.h */,
				8A9FCB121617295F00C05364 /* ActivityIndicator.mm */,
				8A7057D0171EA29600A1332D /* iAD_Scripting.mm */,
				8A07E1041715A5AB000EDC6F /* iAD.h */,
				8A07E1051715A5AB000EDC6F /* iAD.mm */,
				8A142DC41636943E00DD87CA /* Keyboard.h */,
				8A142DC51636943E00DD87CA /* Keyboard.mm */,
				8AC71EC219E7FBA90027502F /* OrientationSupport.h */,
				8AC71EC319E7FBA90027502F /* OrientationSupport.mm */,
				8A3EDDC61615B7C1001839E9 /* SplashScreen.h */,
				8A3EDDC71615B7C1001839E9 /* SplashScreen.mm */,
				8A4815BF17A287D2003FBFD5 /* UnityAppController+ViewHandling.h */,
				8A4815C017A287D2003FBFD5 /* UnityAppController+ViewHandling.mm */,
				8A851BA516FB2F6D00E911DB /* UnityView.h */,
				8A851BA616FB2F6D00E911DB /* UnityView.mm */,
				8A21AED21622F59300AF8007 /* UnityViewControllerBase.h */,
				8A21AED31622F59300AF8007 /* UnityViewControllerBase.mm */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		8A5C148F174E662D0006EB36 /* PluginBase */ = {
			isa = PBXGroup;
			children = (
				8AF7755E17997D1300341121 /* AppDelegateListener.h */,
				8AF7755F17997D1300341121 /* AppDelegateListener.mm */,
				8A292A9717992CE100409BA4 /* LifeCycleListener.h */,
				8A292A9817992CE100409BA4 /* LifeCycleListener.mm */,
				8A5C1490174E662D0006EB36 /* RenderPluginDelegate.h */,
				8A5C1491174E662D0006EB36 /* RenderPluginDelegate.mm */,
				AAFE69D019F187C200638316 /* UnityViewControllerListener.h */,
				AAFE69D119F187C200638316 /* UnityViewControllerListener.mm */,
			);
			path = PluginBase;
			sourceTree = "<group>";
		};
		8AF18FE316490981007B4420 /* Unity */ = {
			isa = PBXGroup;
			children = (
				8ABDBCE019CAFCF700A842FF /* AVCapture.h */,
				8AC74A9419B47FEF00019D38 /* AVCapture.mm */,
				8ADCE38919C87177006F04F6 /* CameraCapture.h */,
				8ADCE38A19C87177006F04F6 /* CameraCapture.mm */,
				8A2AA93316E0978D001FB470 /* CMVideoSampling.h */,
				8A2AA93416E0978D001FB470 /* CMVideoSampling.mm */,
				8A367F5916A6D36F0012ED11 /* CVTextureCache.h */,
				8A367F5A16A6D36F0012ED11 /* CVTextureCache.mm */,
				8ACB801B177081D4005D0019 /* DeviceSettings.mm */,
				8A5E0B8F16849D1800CBB6FE /* DisplayManager.h */,
				8A5E0B9016849D1800CBB6FE /* DisplayManager.mm */,
				8A0FED471649699200E9727D /* EAGLContextHelper.h */,
				8A0FED481649699200E9727D /* EAGLContextHelper.mm */,
				8A25E6D118D767E20006A227 /* Filesystem.mm */,
				8A1FFFAB16512A9000DD0934 /* GlesHelper.h */,
				8A1FFFAC16512A9000DD0934 /* GlesHelper.mm */,
				8A6720A319EEB905006C92E0 /* InternalProfiler.cpp */,
				8A6720A419EEB905006C92E0 /* InternalProfiler.h */,
				1859EA9A19214E7B0022C3D3 /* MetalHelper.mm */,
				8A6137121A10B57700059EDF /* ObjCRuntime.h */,
				8A6137131A10BCA200059EDF /* ObjCRuntime.mm */,
				8A90541019EE8843003D1039 /* UnityForwardDecls.h */,
				8A851BAB16FC875E00E911DB /* UnityInterface.h */,
				8AECDC781950835600CB29E8 /* UnityMetalSupport.h */,
				8AA108C01948732900D0538B /* UnityRendering.h */,
				8AB3CB3C16D390BA00697AD5 /* VideoPlayer.h */,
				8AB3CB3D16D390BB00697AD5 /* VideoPlayer.mm */,
				8AA568AC1827DD79004969C7 /* WWWConnection.h */,
				8AA568AD1827DD79004969C7 /* WWWConnection.mm */,
				E78C4838B5CF6A54D8E0038B /* MPVideoPlayer.mm */,
				D7214729992DA12378793383 /* UnityProInterface.h */,
				BF8C4D7B86D1F67453C7D58D /* UnityProInterface.mm */,
			);
			path = Unity;
			sourceTree = "<group>";
		};
		D82DCFB50E8000A5005D6AD8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				8A5C148F174E662D0006EB36 /* PluginBase */,
				8A3EDDC51615B7C1001839E9 /* UI */,
				8AF18FE316490981007B4420 /* Unity */,
				FC3D7EBE16D2621600D1BD0D /* CrashReporter.h */,
				FC85CCB916C3ED8000BAF7C7 /* CrashReporter.mm */,
				56DBF99E15E3CE85007A4A8D /* iPhone_Sensors.h */,
				56DBF99C15E3CDC9007A4A8D /* iPhone_Sensors.mm */,
				D82DCFBB0E8000A5005D6AD8 /* main.mm */,
				FC85CCBA16C3ED8000BAF7C7 /* PLCrashReporter.h */,
				8A6720A619EFAF25006C92E0 /* Prefix.pch */,
				8ACB801D177081F7005D0019 /* Preprocessor.h */,
				8A851BA816FB3AD000E911DB /* UnityAppController.h */,
				8A851BA916FB3AD000E911DB /* UnityAppController.mm */,
				8AA5D80017ABE9AF007B9910 /* UnityAppController+Rendering.h */,
				8AA5D80117ABE9AF007B9910 /* UnityAppController+Rendering.mm */,
				8A8D90D81A274A7800456C4E /* UnityAppController+UnityInterface.h */,
				8A8D90D91A274A7800456C4E /* UnityAppController+UnityInterface.mm */,
				8AA6ADDB17818CFD00A1C5F1 /* UnityTrampolineConfigure.h */,
			);
			path = Classes;
			sourceTree = SOURCE_ROOT;
		};
		D8A1C7220E80637F000160D3 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				AAC3E38B1A68945900F6174A /* RegisterFeatures.cpp */,
				AAC3E38C1A68945900F6174A /* RegisterFeatures.h */,
				D8A1C7240E80637F000160D3 /* RegisterMonoModules.cpp */,
				D8A1C7250E80637F000160D3 /* RegisterMonoModules.h */,
				BE3146EE88242F5C032C9247 /* libiPhone-lib.a */,
				08254A2C9E4341AA40E43AB6 /* Assembly-CSharp.dll.s */,
				F97545CBBE64F6322E163F59 /* Mono.Security.dll.s */,
				34684738920BEBDFBD1BAB52 /* System.Core.dll.s */,
				A5284670966791157E382F2E /* System.Xml.dll.s */,
				C574482D981FE8660C110F80 /* System.dll.s */,
				2FD84F449CBEC568D1C703DB /* UnityEngine.UI.dll.s */,
				A6774B22B7D03E36DA32F9B6 /* UnityEngine.dll.s */,
				5390442BA9ACA8F2ADE0EC05 /* mscorlib.dll.s */,
				248F45CC94EF394386ACBC30 /* UnityEngine.UI.dll */,
			);
			path = Libraries;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Unity-iPhone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Unity-iPhone" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				83D0C1FB0E6C8D5900EBCE5D /* ShellScript */,
				83D0C1FD0E6C8D7700EBCE5D /* CopyFiles */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Unity-iPhone";
			productName = "iPhone-target";
			productReference = 1D6058910D05DD3D006BFB54 /* Unity-Target-New.app */;
			productType = "com.apple.product-type.application";
		};
		5623C57217FDCB0800090B9E /* Unity-iPhone Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5623C58517FDCB0900090B9E /* Build configuration list for PBXNativeTarget "Unity-iPhone Tests" */;
			buildPhases = (
				5623C56F17FDCB0800090B9E /* Sources */,
				5623C57017FDCB0800090B9E /* Frameworks */,
				5623C57117FDCB0800090B9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5623C58217FDCB0900090B9E /* PBXTargetDependency */,
			);
			name = "Unity-iPhone Tests";
			productName = "Unity-iPhone Tests";
			productReference = 5623C57317FDCB0800090B9E /* Unity-iPhone Tests.octest */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				TargetAttributes = {
					5623C57217FDCB0800090B9E = {
						TestTargetID = 1D6058900D05DD3D006BFB54;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Unity-iPhone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Unity-iPhone */,
				5623C57217FDCB0800090B9E /* Unity-iPhone Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AAF0A5F61A0A8ACC00B81165 /* LaunchScreen.xib in Resources */,
				AA6C5DFA1A13842A0030E49A /* LaunchScreenImage-Portrait.png in Resources */,
				AA6C5DF91A13842A0030E49A /* LaunchScreenImage-Landscape.png in Resources */,
				56C56C9817D6015200616839 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623C57117FDCB0800090B9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623C57D17FDCB0900090B9E,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		83D0C1FB0E6C8D5900EBCE5D /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "rm -rf \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Data\"\ncp -Rf \"$PROJECT_DIR/Data\" \"$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Data\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82DCFC30E8000A5005D6AD8 /* main.mm in Sources */,
				D8A1C7280E80637F000160D3 /* RegisterMonoModules.cpp in Sources */,
				8AA568AE1827DD79004969C7 /* WWWConnection.mm in Sources */,
				56DBF99D15E3CDC9007A4A8D /* iPhone_Sensors.mm in Sources */,
				8A3EDDC81615B7C1001839E9 /* SplashScreen.mm in Sources */,
				8AC71EC419E7FBA90027502F /* OrientationSupport.mm in Sources */,
				8A9FCB131617295F00C05364 /* ActivityIndicator.mm in Sources */,
				8A8D90DA1A274A7800456C4E /* UnityAppController+UnityInterface.mm in Sources */,
				8AA5D80217ABE9AF007B9910 /* UnityAppController+Rendering.mm in Sources */,
				8A21AED41622F59300AF8007 /* UnityViewControllerBase.mm in Sources */,
				8A142DC61636943E00DD87CA /* Keyboard.mm in Sources */,
				8A0FED491649699200E9727D /* EAGLContextHelper.mm in Sources */,
				AAFE69D219F187C200638316 /* UnityViewControllerListener.mm in Sources */,
				8A1FFFAD16512A9000DD0934 /* GlesHelper.mm in Sources */,
				8A5E0B9116849D1800CBB6FE /* DisplayManager.mm in Sources */,
				8A367F5B16A6D36F0012ED11 /* CVTextureCache.mm in Sources */,
				1859EA9B19214E7B0022C3D3 /* MetalHelper.mm in Sources */,
				FC85CCBB16C3ED8000BAF7C7 /* CrashReporter.mm in Sources */,
				8AB3CB3E16D390BB00697AD5 /* VideoPlayer.mm in Sources */,
				8A2AA93516E0978D001FB470 /* CMVideoSampling.mm in Sources */,
				8A851BA716FB2F6D00E911DB /* UnityView.mm in Sources */,
				8A851BAA16FB3AD000E911DB /* UnityAppController.mm in Sources */,
				8AC74A9519B47FEF00019D38 /* AVCapture.mm in Sources */,
				8A6720A519EEB905006C92E0 /* InternalProfiler.cpp in Sources */,
				8A6137141A10BCA200059EDF /* ObjCRuntime.mm in Sources */,
				8ADCE38B19C87177006F04F6 /* CameraCapture.mm in Sources */,
				8A4815C117A28E7F003FBFD5 /* UnityAppController+ViewHandling.mm in Sources */,
				8A07E1061715A5AB000EDC6F /* iAD.mm in Sources */,
				8A7057D1171EA29600A1332D /* iAD_Scripting.mm in Sources */,
				8A25E6D218D767E20006A227 /* Filesystem.mm in Sources */,
				8AF7755D1799329100341121 /* LifeCycleListener.mm in Sources */,
				8A5C1492174E662D0006EB36 /* RenderPluginDelegate.mm in Sources */,
				8AF7756017997D2700341121 /* AppDelegateListener.mm in Sources */,
				AAC3E38D1A68945900F6174A /* RegisterFeatures.cpp in Sources */,
				8ACB801C177081D4005D0019 /* DeviceSettings.mm in Sources */,
				873E4981B25C0F02891E7CE1 /* Assembly-CSharp.dll.s in Sources */,
				1F4E4D0B926F8F6DF000AA3B /* Mono.Security.dll.s in Sources */,
				99644B1988CDB4BCDF024306 /* System.Core.dll.s in Sources */,
				42E248BFB4B4CF714D6C4BC5 /* System.Xml.dll.s in Sources */,
				411A4D0C90887D3B6CFA3A8D /* System.dll.s in Sources */,
				F08A48B99179202A1A764D0C /* UnityEngine.UI.dll.s in Sources */,
				A44C42F4B1F3CD0EBF740375 /* UnityEngine.dll.s in Sources */,
				3FEF460786B2CFAF4D392704 /* mscorlib.dll.s in Sources */,
				2271485CB4AB4CBB1842735D /* MPVideoPlayer.mm in Sources */,
				B5A9475888F29456C4199EC5 /* UnityProInterface.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623C56F17FDCB0800090B9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623C57F17FDCB0900090B9E /* Unity_iPhone_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5623C58217FDCB0900090B9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D6058900D05DD3D006BFB54 /* Unity-iPhone */;
			targetProxy = 5623C58117FDCB0900090B9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5623C57B17FDCB0900090B9E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5623C57C17FDCB0900090B9E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = i386;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Classes/Prefix.pch;
				GCC_USE_INDIRECT_FUNCTION_CALLS = NO;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/Classes\"",
					"\"$(SRCROOT)\"",
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/Libraries\"",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DTARGET_IPHONE_SIMULATOR=1";
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreMotion,
					"-weak-lSystem",
					"-Wl,-undefined,dynamic_lookup",
				);
				PRODUCT_NAME = ProductName;
				SDKROOT = iphonesimulator;
				SUPPORTED_PLATFORMS = iphonesimulator;
				TARGETED_DEVICE_FAMILY = "1,2";
				UNITY_RUNTIME_VERSION = 5.0.0f4;
				UNITY_SCRIPTING_BACKEND = mono2x;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = i386;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				COPY_PHASE_STRIP = YES;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Classes/Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/Classes\"",
					"\"$(SRCROOT)\"",
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/Libraries\"",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-DTARGET_IPHONE_SIMULATOR=1";
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreMotion,
					"-weak-lSystem",
					"-Wl,-undefined,dynamic_lookup",
				);
				PRODUCT_NAME = ProductName;
				SDKROOT = iphonesimulator;
				SUPPORTED_PLATFORMS = iphonesimulator;
				TARGETED_DEVICE_FAMILY = "1,2";
				UNITY_RUNTIME_VERSION = 5.0.0f4;
				UNITY_SCRIPTING_BACKEND = mono2x;
			};
			name = Release;
		};
		5623C58317FDCB0900090B9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = i386;
				BUNDLE_LOADER = "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				PRODUCT_NAME = ProductName;
				SDKROOT = iphonesimulator;
				SUPPORTED_PLATFORMS = iphonesimulator;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUNDLE_LOADER)";
				UNITY_RUNTIME_VERSION = 5.0.0f4;
				UNITY_SCRIPTING_BACKEND = mono2x;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = octest;
			};
			name = Release;
		};
		5623C58417FDCB0900090B9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = i386;
				BUNDLE_LOADER = "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = ProductName;
				SDKROOT = iphonesimulator;
				SUPPORTED_PLATFORMS = iphonesimulator;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUNDLE_LOADER)";
				UNITY_RUNTIME_VERSION = 5.0.0f4;
				UNITY_SCRIPTING_BACKEND = mono2x;
				WRAPPER_EXTENSION = octest;
			};
			name = Debug;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_THUMB_SUPPORT = NO;
				GCC_USE_INDIRECT_FUNCTION_CALLS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_THUMB_SUPPORT = NO;
				GCC_USE_INDIRECT_FUNCTION_CALLS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Unity-iPhone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058950D05DD3E006BFB54 /* Release */,
				1D6058940D05DD3E006BFB54 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5623C58517FDCB0900090B9E /* Build configuration list for PBXNativeTarget "Unity-iPhone Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5623C58317FDCB0900090B9E /* Release */,
				5623C58417FDCB0900090B9E /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Unity-iPhone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF5008A954540054247B /* Release */,
				C01FCF4F08A954540054247B /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
